#pragma once

// Это перечисление содержит 
// возможные отклики игрока-человека
enum class Response
{
    OK, // Человек сделал корректный ход (включа¤ несколько взятий подряд)
    BACK, // Человек нажал кнопку "BACK"
    REPLAY, // Человек нажал кнопку "REPLAY"
    QUIT, // Человек закрыл окно игры
    CELL // Человек нажал клетку на доске
};
